-- Make the prompt stand out.
:set prompt "\ESC[95m\STXÎ»> \ESC[m\STX"
:set prompt2 "\ESC[95m\STXÎ»| \ESC[m\STX"

-- Show imports that are now hidden from the promt. 
:def imports \_ -> return ":show imports"

-- This should be the default.
:set -XOverloadedStrings

-- Most used commands so I dont have to switch to another pane.
:def hoogle \s -> return $ ":! stack hoogle \"" ++ s ++ "\""
:def stack \s -> return $ ":! stack " ++ s
:def git \s -> return $ ":! git " ++ s
