
# General {{{

# Map M-a to the prefix key

#unbind C-b                                       # Unbind prefix
#set-option -g prefix M-a                         # The new prefix will be C-a
#bind-key M-a send-prefix                         # The new prefix will be C-a


bind r source-file ~/.tmux.conf                  # 'r' to reload .tmux.conf


# Eliminate distracting bells

set-option -g visual-activity off
set-option -g visual-bell off                     
set-option -g visual-silence off                  
set-window-option -g monitor-activity off
set-option -g bell-action none

# }}}

# Vim Integration {{{

set -sg escape-time 0                            # Fix esc key delay.

#}}}

# Nav | Windows (tabs) {{{

## Start window numbering at 1

set-option -g base-index 1                      
set-window-option -g pane-base-index 1           

# }}}

# Nav | Panes {{{

## Intuitive pane spliting commands.

bind | split-window -h    # Split Horizontal 
bind - split-window -v    # Split Vertical 
unbind '"'                # Unbind previous binding 
unbind %                  # Unbind previous binding 


## Switch panes using meta-hjkl, without prefix

bind -n M-h select-pane -L # Move to the pane left
bind -n M-l select-pane -R # Move to the pane rigth
bind -n M-k select-pane -U # Move to the pane up
bind -n M-j select-pane -D # Move to the pane down

# }}}

# Nav | Mouse {{{

# Enable mouse control

set -g mouse on     # Enable mouse clicking.

# }}}

# Style {{{ 

set -g default-terminal "screen-256color"  # Enable 256 color terminal

# Style | Pane borders {{{

# Set the colors of the pane borders.
set -g pane-border-fg brightred
set -g pane-active-border-fg brightred

# Set pane background to black
set -g pane-border-bg black
set -g pane-active-border-bg black

# }}}

# Style | Status line {{{

set -g status-justify left

set -g status-bg colour233 # Dark grey.
set -g status-fg brightred # the clock

# Keep it different from the Vim modeline.
set -g status-position top 

setw -g window-status-format "#[bg=black]#[fg=brightred] #I  #W "
setw -g window-status-current-format "#[bg=brightred]#[fg=black] #I  #W "

# Hide session number
set -g status-left ''

# }}}

# }}}











